{
    "name": "stephanschuler/data-stream",
    "description": "",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Stephan Schuler",
            "email": "stephan.schuler@netlogix.de"
        }
    ],
    "require": {
        "php": "~7.0",
        "hakre/xmlreaderiterator": "^0.1.10",
        "stephanschuler/dependency-scheduler": "1.0.*"
    },
    "autoload": {
        "psr-4": {
            "StephanSchuler\\DataStream\\": "src"
        }
    }
}
